# Server Side Envs.
# # AUTH0 Secretes.
AUTH0_SECRET='todo'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='todo'
AUTH0_CLIENT_ID='todo'
AUTH0_CLIENT_SECRET='todo'

# # Faucet Owner Private Key.
FAUCET_PRIVATE_KEY=<private_key>
FAUCET_CHAIN_RPC_URL=https://rpc.ankr.com/polygon_mumbai
# # Faucet internal settings.
FAUCET_TIMEOUT=1
FAUCET_USD_VALUE=10000
FAUCET_FLT_VALUE=10000
FAUCET_DATA_DIR=./

# Client Side Envs.
# # RPC and contract address.
NEXT_PUBLIC_FAUCET_ADDRESS=0xd50B79DCA44927D315c9CF30Df27774d8091F718
NEXT_PUBLIC_CHAIN_ID=80001
